DROP VIEW IF EXISTS customer_car;

CREATE VIEW CUSTOMER_CAR AS
SELECT CUSTOMER_ID,
       CLIENT_REPORTING_DATE,
       CLIENT_AGE,
       CLIENT_EDUCATION,
       CLIENT_BUCKET,
       HOUSEHOLD_INCOME_ID,
       HOUSEHOLD_REPORTING_DATE,
       HOUSEHOLD_MARRIED,
       HOUSEHOLD_HOUSE_OWNER,
       HOUSEHOLD_CHILD_NO,
       HOUSEHOLD_HH_MEMBERS,
       HOUSEHOLD_BUCKET,
       LOAN_REPORTING_DATE,
       LOAN_INTODEFAULT,
       LOAN_INSTALLMENT_NM,
       LOAN_AMT,
       LOAN_INSTALLMENT_AMT,
       LOAN_PAST_DUE_AMT,
       LOAN_BUCKET,
       INCOME_REPORTING_DATE,
       INCOME_FIRST_JOB,
       INCOME_AMOUNT,
       INCOME_BUCKET,
       START_DATE,
       END_DATE,
       IS_DELETED
FROM customer_car_target where IS_DELETED = 0;